.home-view {
    width     : 100%;
    min-height: 100vh;

    >header {
        >nav {
            padding: 20px;
        }
    }

    >article {
        display        : flex;
        align-items    : center;
        justify-content: center;
        max-width      : 1240px;
        min-height     : 100vh;
        margin         : auto;
        color          : white;

        @media @phone {
            text-align    : center;
            flex-direction: column;
        }


        >.content-container {
            width: 100%;

            >img {
                max-width    : 240px;
                margin-bottom: 74px;
            }

            >h1 {
                font-family: Arthead FREE;
                font-size  : 100px;

                @media @phone {
                    font-size    : 40px;
                    margin-bottom: 74px;
                }
            }

            >h2 {
                font-family: Helvetica53-Extended;
                font-size  : 50px;


                @media @phone {
                    font-size: 20px;
                }
            }
        }

        >hr {
            border: 1px solid #FFF200;
            height: 492px;

            @media @phone {
                display: none;
            }
        }

        >.menu-container {
            display       : flex;
            flex-direction: column;
            align-items   : center;
            width         : 100%;

            >.menu {
                display        : flex;
                width          : 100%;
                max-width      : 516px;
                justify-content: space-between;
                font-family    : Helvetica53-Extended;
                font-size      : 20px;
                margin-bottom  : 97px;

                @media @phone {
                    display: none;
                }

                >a {
                    &:hover {
                        color: #FFF200;
                    }
                }
            }

            >.wallet {
                font-family: Arthead FREE;
                font-size  : 70px;
                color      : #FFF200;
                border     : 1.5px solid #FFF200;
                box-sizing : border-box;
                box-shadow : 0px 4px 4px rgba(0, 0, 0, 0.25);
                padding    : 20px;

                &:hover {
                    background: #FFF200;
                    color     : black;
                }
            }

            >.discord {
                display    : none;
                font-family: Arthead FREE;
                font-size  : 70px;
                color      : #FFF200;
                border     : 1.5px solid #FFF200;
                box-sizing : border-box;
                box-shadow : 0px 4px 4px rgba(0, 0, 0, 0.25);
                padding    : 20px;
                text-align : right;

                &:hover {
                    background: #FFF200;
                    color     : black;
                }
            }
        }

        >.mobile-menu-container {
            display      : none;
            margin-bottom: 72px;

            @media @phone {
                display: block;
            }

            >img {
                width : 66px;
                margin: 20px;
            }

            >.menu {
                display       : flex;
                flex-direction: column;
                font-family   : Helvetica53-Extended;
                font-size     : 16px;
                gap           : 30px;

                >a {
                    &:hover {
                        color: #FFF200;
                    }
                }
            }
        }
    }
}